[gd_scene load_steps=10 format=2]

[ext_resource path="res://Kits/Base/Root.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Intro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Kits/Base/Filters/BlurFilter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Kits/Base/Actions/Sequences/SequenceRef.tscn" type="PackedScene" id=5]
[ext_resource path="res://Kits/Base/Actions/Delay.tscn" type="PackedScene" id=8]
[ext_resource path="res://Kits/Base/Actions/Tweens/Filters/AdjustBlur.tscn" type="PackedScene" id=20]

[sub_resource type="Shader" id=1]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float blur : hint_range(0,10) = 5.0;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, float(blur)/5.0);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/blur = 0.0

[node name="Root" instance=ExtResource( 1 )]

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="BlurFilter" parent="." index="1" instance=ExtResource( 4 )]
material = SubResource( 2 )

[node name="Intro" parent="Actors" index="0" instance=ExtResource( 3 )]

[node name="Delay" parent="Sequence" index="0" instance=ExtResource( 8 )]
duration = 1.5

[node name="AdjustBlur" parent="Sequence" index="1" instance=ExtResource( 20 )]
is_blocking = true
actor_path = NodePath("../../BlurFilter")
target_blur = 8.0

[node name="IntroSequence" parent="Sequence" index="2" instance=ExtResource( 5 )]
container_path = NodePath("../../Actors/Intro")
