[gd_scene load_steps=16 format=2]

[ext_resource path="res://Kits/Base/Actors/Containers/Container.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Kits/Base/Actors/Texture.tscn" type="PackedScene" id=3]
[ext_resource path="res://Kits/Base/Actions/Tweens/Fades/FadeIn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/PixelAE-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Kits/Base/Actors/Text.tscn" type="PackedScene" id=7]
[ext_resource path="res://Kits/Base/Actions/Tweens/Fades/FadeOut.tscn" type="PackedScene" id=8]
[ext_resource path="res://Kits/Base/Actions/Delay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Kits/Base/Actions/Sequences/ArraySequence.tscn" type="PackedScene" id=10]
[ext_resource path="res://Kits/Base/Filters/BlurFilter.tscn" type="PackedScene" id=11]
[ext_resource path="res://Kits/Base/Actions/Tweens/Filters/AdjustBlur.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=2]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float blur : hint_range(0,10) = 5.0;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, float(blur)/5.0);
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/blur = 0.0

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[node name="Test" instance=ExtResource( 1 )]
is_root = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]
layer = -1

[node name="Background" parent="CanvasLayer" index="0" instance=ExtResource( 5 )]

[node name="BlurFilter" parent="CanvasLayer" index="1" instance=ExtResource( 11 )]
material = SubResource( 3 )

[node name="Texture" parent="Actors" index="0" instance=ExtResource( 3 )]
position = Vector2( 517.305, 164.111 )
scale = Vector2( 1.81758, 1.81758 )
texture = ExtResource( 2 )
start_hidden = true

[node name="Text" type="Node2D" parent="Actors" index="1"]
position = Vector2( -31.7839, -9.53519 )

[node name="Text" parent="Actors/Text" index="0" instance=ExtResource( 7 )]
position = Vector2( 219.527, 302.059 )
start_hidden = true

[node name="Label" parent="Actors/Text/Text" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -25.0
margin_right = 50.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "User"

[node name="Text3" parent="Actors/Text" index="1" instance=ExtResource( 7 )]
position = Vector2( 368.911, 305.237 )
start_hidden = true

[node name="Label" parent="Actors/Text/Text3" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -25.0
margin_right = 125.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Management"

[node name="Text2" parent="Actors/Text" index="2" instance=ExtResource( 7 )]
position = Vector2( 509.82, 305.237 )
start_hidden = true

[node name="Label" parent="Actors/Text/Text2" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -25.0
margin_right = 46.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "and"

[node name="Text5" parent="Actors/Text" index="3" instance=ExtResource( 7 )]
position = Vector2( 664.501, 307.356 )
start_hidden = true

[node name="Label" parent="Actors/Text/Text5" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -25.0
margin_right = 130.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Authentication"

[node name="Text4" parent="Actors/Text" index="4" instance=ExtResource( 7 )]
position = Vector2( 894.405, 308.416 )
start_hidden = true

[node name="Label" parent="Actors/Text/Text4" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.5
margin_top = -25.0
margin_right = 132.5
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Micro-Service"

[node name="Delay" parent="Sequence" index="0" instance=ExtResource( 9 )]
duration = 1.5

[node name="AdjustBlur" parent="Sequence" index="1" instance=ExtResource( 12 )]
actor_path = NodePath("../../CanvasLayer/BlurFilter")
target_blur = 8.0

[node name="Delay3" parent="Sequence" index="2" instance=ExtResource( 9 )]
duration = 0.5

[node name="FadeIn" parent="Sequence" index="3" instance=ExtResource( 4 )]
is_blocking = true
transition_type = 10
actor_path = NodePath("../../Actors/Texture")
displacement = Vector2( 0, -20 )

[node name="ArraySequence" parent="Sequence" index="4" instance=ExtResource( 10 )]
is_blocking = true
delay = 0.45
actors_path = NodePath("../../Actors/Text")

[node name="FadeIn" parent="Sequence/ArraySequence" index="0" instance=ExtResource( 4 )]
duration = 0.45
transition_type = 10
displacement = Vector2( 0, -20 )

[node name="Delay2" parent="Sequence" index="5" instance=ExtResource( 9 )]

[node name="FadeOut" parent="Sequence" index="6" instance=ExtResource( 8 )]
duration = 0.5
actor_path = NodePath("../../Actors/Texture")
displacement = Vector2( 0, 20 )

[editable path="Actors/Text/Text"]
[editable path="Actors/Text/Text3"]
[editable path="Actors/Text/Text2"]
[editable path="Actors/Text/Text5"]
[editable path="Actors/Text/Text4"]
