[gd_scene load_steps=3 format=2]

[ext_resource path="res://Kits/Base/Actors/Containers/Container.tscn" type="PackedScene" id=1]
[ext_resource path="res://Kits/Base/Actors/Containers/ArrayContainer.gd" type="Script" id=2]

[node name="ArrayContainer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Action" type="Node" parent="." index="0"]
