[gd_scene load_steps=2 format=2]

[ext_resource path="res://Kits/Base/Actors/Text/SplitString.gd" type="Script" id=1]

[node name="SplitString" type="HBoxContainer"]
margin_top = 300.0
margin_right = 1024.0
margin_bottom = 300.0
grow_horizontal = 2
rect_clip_content = true
size_flags_horizontal = 0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
